[Unit]
Description=torrent netns
After=network-online.target
Requires=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/lib/deluge-secure/vpnns.sh up
ExecStop=/usr/lib/deluge-secure/vpnns.sh down
RemainAfterExit=true

[Install]
WantedBy=multi-user.target
